         22153211 function calls (22153206 primitive calls) in 25.002 seconds

   Ordered by: internal time
   List reduced from 238 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18846    4.404    0.000    6.150    0.000 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:126(_word_ngrams)
        1    4.342    4.342   14.857   14.857 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:745(_count_vocab)
        1    3.700    3.700    3.700    3.700 {built-in method builtins.sorted}
    18846    2.402    0.000    2.402    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        2    2.107    1.053    2.107    1.053 {built-in method scipy.sparse._sparsetools.csr_matmat_pass2}
        2    1.439    0.719    1.439    0.719 {built-in method scipy.sparse._sparsetools.csr_matmat_pass1}
        1    1.217    1.217    3.114    3.114 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:704(_limit_features)
 10915607    1.058    0.000    1.058    0.000 {method 'join' of 'str' objects}
        1    0.984    0.984    4.724    4.724 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:690(_sort_features)
      155    0.764    0.005    0.764    0.005 {built-in method numpy.core.multiarray.array}
    18846    0.679    0.000    0.679    0.000 {method 'extend' of 'array.array' objects}
 10915640    0.671    0.000    0.671    0.000 {method 'append' of 'list' objects}
        1    0.337    0.337    0.337    0.337 {built-in method scipy.sparse._sparsetools.csr_sort_indices}
        1    0.242    0.242   22.937   22.937 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:809(fit_transform)
        2    0.135    0.067    0.135    0.067 {built-in method numpy.core.multiarray.bincount}
    18846    0.098    0.000    0.098    0.000 {method 'extend' of 'list' objects}
        1    0.052    0.052    0.052    0.052 {built-in method scipy.sparse._sparsetools.csc_matvec}
    18846    0.048    0.000    8.681    0.000 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:240(<lambda>)
        1    0.041    0.041    0.143    0.143 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:1017(fit)
        1    0.040    0.040    0.040    0.040 {method 'take' of 'numpy.ndarray' objects}
        1    0.037    0.037    0.037    0.037 {sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l2}
    18846    0.032    0.000    0.032    0.000 {method 'lower' of 'str' objects}
       10    0.021    0.002    0.021    0.002 {method 'reduce' of 'numpy.ufunc' objects}
    18846    0.019    0.000    0.028    0.000 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:105(decode)
        1    0.017    0.017    0.030    0.030 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/dia.py:345(tocoo)
    18851    0.012    0.000    0.012    0.000 {built-in method builtins.min}
        1    0.012    0.012    0.012    0.012 {built-in method scipy.sparse._sparsetools.csc_tocsr}
    18846    0.011    0.000    0.045    0.000 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:207(<lambda>)
    18972    0.009    0.000    0.009    0.000 {built-in method builtins.isinstance}
        1    0.009    0.009    0.009    0.009 {method 'cumsum' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.009    0.009 {built-in method scipy.sparse._sparsetools.coo_tocsr}
37884/37883    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    18846    0.008    0.000    2.409    0.000 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:216(<lambda>)
        6    0.005    0.001    0.005    0.001 {method 'astype' of 'numpy.ndarray' objects}
    18846    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
        2    0.004    0.002    3.602    1.801 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/compressed.py:515(_mul_sparse_matrix)
        2    0.004    0.002    0.004    0.002 {built-in method numpy.core.multiarray.arange}
    18847    0.003    0.000    0.003    0.000 {method 'append' of 'array.array' objects}
        3    0.003    0.001    0.003    0.001 {built-in method numpy.core.multiarray.copyto}
    18846    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    18846    0.002    0.000    0.002    0.000 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:191(<lambda>)
        1    0.002    0.002    1.922    1.922 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:1043(transform)
        1    0.002    0.002    0.002    0.002 {built-in method numpy.core.multiarray.where}
        1    0.001    0.001    0.001    0.001 {built-in method numpy.core.multiarray.zeros}
       11    0.000    0.000    0.001    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/compressed.py:128(check_format)
       29    0.000    0.000    0.004    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/sputils.py:119(get_index_dtype)
       31    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/core/getlimits.py:507(__init__)
    11/10    0.000    0.000    0.049    0.005 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/compressed.py:25(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
       11    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/compressed.py:1065(prune)
       10    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/sputils.py:200(isshape)
        1    0.000    0.000    0.006    0.006 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/coo.py:212(_check)
       13    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/base.py:77(set_shape)
        1    0.000    0.000    0.016    0.016 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/csc.py:139(tocsr)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    3.655    1.218 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/base.py:342(__mul__)
      119    0.000    0.000    0.746    0.006 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/core/numeric.py:463(asarray)
       13    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/base.py:70(__init__)
       30    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/core/getlimits.py:532(max)
        1    0.000    0.000    0.009    0.009 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/coo.py:301(tocsr)
       47    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/compressed.py:100(getnnz)
        1    0.000    0.000    0.013    0.013 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/csr.py:264(extractor)
        6    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/core/numerictypes.py:942(_can_coerce_all)
        1    0.000    0.000    0.009    0.009 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/coo.py:118(__init__)
        1    0.000    0.000    0.004    0.004 /home/rth/src/scikit-learn/sklearn/utils/validation.py:49(_assert_all_finite)
        1    0.000    0.000    0.003    0.003 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/csr.py:250(check_bounds)
       51    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/base.py:193(nnz)
      7/6    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py:258(__array_finalize__)
        1    0.000    0.000    0.002    0.002 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/lib/shape_base.py:826(tile)
        5    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/sputils.py:20(upcast)
        1    0.000    0.000    0.059    0.059 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/base.py:825(sum)
       12    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/sputils.py:91(to_native)
        1    0.000    0.000    1.754    1.754 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/csr.py:236(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/dia.py:78(__init__)
       13    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/data.py:22(__init__)
        1    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/abc.py:194(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/csr.py:131(transpose)
        9    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/core/numeric.py:2135(isscalar)
        1    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/lib/arraysetops.py:250(_unique1d)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
        1    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/sre_parse.py:469(_parse)
       12    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
       22    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/_lib/_util.py:128(_prune_array)
       66    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/base.py:100(get_shape)
        8    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/sputils.py:183(isscalarlike)
        1    0.000    0.000    0.005    0.005 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py:391(sum)
        1    0.000    0.000    0.004    0.004 /home/rth/src/scikit-learn/sklearn/utils/validation.py:272(check_array)
        3    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/core/numerictypes.py:964(find_common_type)
      2/1    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/sre_compile.py:64(_compile)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/sputils.py:265(_unpack_index)
        1    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/re.py:286(_compile)
        2    0.000    0.000    0.000    0.000 /home/rth/src/scikit-learn/sklearn/externals/six.py:437(iteritems)
       28    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.can_cast}
        1    0.000    0.000    0.000    0.000 /home/rth/src/scikit-learn/sklearn/feature_extraction/text.py:657(__init__)
        4    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/base.py:562(__getattr__)
        1    0.000    0.000    0.053    0.053 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/compressed.py:489(_mul_vector)
        4    0.000    0.000    0.000    0.000 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/numpy/core/numerictypes.py:728(issubdtype)
        1    0.000    0.000    0.039    0.039 /home/rth/miniconda3/envs/sklearn-env/lib/python3.6/site-packages/scipy/sparse/base.py:758(tocsr)



